body {
  background: #D4F1F4;
  color: #caebf2;
  margin-top: 5rem;
}

h1, h2, h3, h4, h5, h6 {
  color: #05445E;
}

.bg-steel {
  background-color: #05445E;
}

.site-header .navbar-nav .nav-link {
  color: #189AB4;
}

.site-header .navbar-nav .nav-link:hover {
  color: #75E6DA;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #189AB4;
  padding: 10px 20px;
  border: 1px solid #05445E;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #05445E;
}

a.article-title:hover {
  color: #D4F1F4;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #05445E
}

.article-metadata a:hover {
  color: #05445E;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}
