{% extends 'base.html' %}

{% block head %}

<title>Search Page</title>
<!--<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">-->
{% endblock %}

{% block body %}
<div class="container">
    <h1 style="text-align: center">Predict the House Pricing in Boston</h1>

    <div class="form">
        <form action="/predict" method="POST">
            <style>
body {
  background-image: url('https://www.whitehouse.gov/wp-content/uploads/2017/11/WhiteHouse-Faded-1387x720.jpg');
}
            </style>
            <style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
            </style>
            <label><b>Rate Marriage between 0.0 to 5.0: </b></label><br>
            <input size="10" type="number" step="0.0" name="rate_marriage" id="rate_marriage" placeholder="rate_marriage"><br>
            <label><b>Enter Age : </b></label><br>
            <input type="number" step="0.01" name="age" id="age" placeholder="age"><br>
            <label><b>Enter Years Married : </b></label><br>
            <input type="number" step="0.01" name="yrs_married" id="yrs_married" placeholder="yrs_married"><br>
            <label><b>Enter Number of Children : </b></label><br>
            <input type="number" step="0.01" name="children" id="children" placeholder="children"><br>
            <label><b>Enter religious Rating between 0.0 to 5.0 : </b></label><br>
            <input type="number" step="0.01" name="religious" id="religious" placeholder="religious"><br>
            <label><b>Enter Education in Years between 1 to 20</b></label><br>
            <input type="number" step="0.01"  name="educ" id="educ" placeholder="educ"><br>
            <label><b>Own occupation rating  between 0.0 to 5.0 : </b></label><br>
            <input type="number" step="0.01" name="occupation" id="occupation" placeholder="occupation"><br>
            <label><b>Husband's occupation rating  between 0.0 to 5.0 : </b></label><br>
            <input type="number" step="0.01" name="occupationhusb" id="occupationhusb" placeholder="occupationhusb"><br>
            <input type="submit" value="Predict">
        </form>
    </div>
</div>
{% endblock %}