<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Review Page</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">


</head>

<body>

  <div class="table-users">
   <div class="header">Extramarital Affair Prediction</div>

      <h3 style="background-color:white;">The Possibility of Extramarital Affair for provided data is : {{prediction}}</h3>
      </h4> Prediction 1 means "Affair Possibility Is Highly Likely True and 0 Means no possibility"</h4>
      <style>
body {
  background-image: url('https://thymeandplacedesign.com/wp-content/uploads/2019/06/house-sold-1080x675.jpg');
}
</style>
</div>



</body>

</html>
